! ============================================
! Chapter 1. 공중망 구성 (OSPF)
! Device : R3 (ISP-1)
! ============================================

en
conf t
!
no ip domain-lookup
!
hostname ISP-1
!
line con 0
 logging syn
 exec-timeout 0 0
 login
!
line vty 0 4
 password cisco
 login
!
interface loopback 0
 ip address 100.100.11.1 255.255.255.0
 ip ospf network point-to-point
!
interface serial 1/0
 no shutdown
 encapsulation frame-relay
 no frame-relay inverse-arp
!
interface serial 1/0.10 point-to-point
 ip address 121.160.10.11 255.255.255.0
 frame-relay interface-dlci 301
!
interface serial 1/0.12 point-to-point
 ip address 121.160.12.1 255.255.255.0
 frame-relay interface-dlci 304
!
router ospf 1
 router-id 11.11.11.11
 passive-interface default
 no passive-interface serial 1/0.10
 no passive-interface serial 1/0.12
 network 100.100.11.0  0.0.0.255 area 0
 network 121.160.10.0  0.0.0.255 area 0
 network 121.160.12.0  0.0.0.255 area 0
!
end
write memory
