! ============================================
! Chapter 1. 공중망 구성 (OSPF)
! Device : R6 (ISP-4)
! ============================================

en
conf t
!
no ip domain-lookup
!
hostname ISP-4
!
line con 0
 logging syn
 exec-timeout 0 0
 login
!
line vty 0 4
 password cisco
 login
!
interface loopback 0
 ip address 100.100.14.4 255.255.255.0
 ip ospf network point-to-point
!
interface serial 1/0
 no shutdown
 encapsulation frame-relay
 no frame-relay inverse-arp
!
interface serial 1/0.34 point-to-point
 ip address 121.160.34.4 255.255.255.0
 frame-relay interface-dlci 605
!
interface serial 1/0.20 point-to-point
 ip address 121.160.20.4 255.255.255.0
 frame-relay interface-dlci 602
!
router ospf 1
 router-id 44.44.44.44
 passive-interface default
 no passive-interface serial 1/0.20
 no passive-interface serial 1/0.34
 network 100.100.14.0  0.0.0.255 area 0
 network 121.160.20.0  0.0.0.255 area 0
 network 121.160.34.0  0.0.0.255 area 0
!
end
write memory
